# zhaopin02

./: pom.xml
src/main/java/com/zhaopin/: ZhaopinApplication.java
src/main/java/com/zhaopin/bean/: Admin.java  Chat.java  ChatDetails.java  ChatList.java  Comment.java  Company.java  Hr.java  HrPosition.java  Industry.java  IndustryCategory.java  User.java  UserBox.java  UserFavorites.java  UserIntroduction.java
src/main/java/com/zhaopin/config/: CorsConfig.java
src/main/java/com/zhaopin/controller/: AdminController.java  ChatController.java  ChatDetailsController.java  ChatListController.java  CommentController.java  CompanyController.java  EntranceController.java  HrController.java  HrPositionController.java  IndustryCategoryController.java  IndustryController.java  UserBoxController.java  UserController.java  UserFavoritesController.java  UserIntroductionController.java
src/main/java/com/zhaopin/interceptor/: Interceptors.java
src/main/java/com/zhaopin/mapper/: AdminMapper.java  ChatDetailsMapper.java  ChatListMapper.java  ChatMapper.java  CommentMapper.java  CompanyMapper.java  HrMapper.java  HrPositionMapper.java  IndustryCategoryMapper.java  IndustryMapper.java  UserBoxMapper.java  UserFavoritesMapper.java  UserIntroductionMapper.java  UserMapper.java
src/main/java/com/zhaopin/myResult/: LoginMyResult.java  MyResult.java  MyResult01.java  UserBoxMyResult.java
src/main/java/com/zhaopin/service/: AdminService.java  ChatDetailsService.java  ChatListService.java  ChatService.java  CommentService.java  CompanyService.java  HrPositionService.java  HrService.java  IndustryCategoryService.java  IndustryService.java  UserBoxService.java  UserFavoritesService.java  UserIntroductionService.java  UserService.java
src/main/java/com/zhaopin/service/Imp/: AdminServiceImp.java  ChatDetailsServiceImp.java  ChatListServiceImp.java  ChatServiceImp.java  CommentServiceImp.java  CompanyServiceImp.java  HrPositionServiceImp.java  HrServiceImp.java  IndustryCategoryServiceImp.java  IndustryServiceImp.java  UserBoxServiceImp.java  UserFavoritesServiceImp.java  UserIntroductionServiceImp.java  UserServiceImp.java
src/main/java/com/zhaopin/util/: SendSmsUtil.java  VerificationCode.java
src/main/java/com/zhaopin/vo/: CommentVo.java  CompanyVo.java  HrPositionVo.java  HrVo.java  UserBoxVo.java  UserFavoritesVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  ChatDetailsMapper.xml  ChatListMapper.xml  ChatMapper.xml  CommentMapper.xml  CompanyMapper.xml  HrMapper.xml  HrPositionMapper.xml  IndustryCategoryMapper.xml  IndustryMapper.xml  UserBoxMapper.xml  UserFavoritesMapper.xml  UserIntroductionMapper.xml  UserMapper.xml
src/test/java/com/zhaopin/: ZhaopinApplicationTests.java
